<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Complains</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    .box{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100px;
      background-color: #171717;
      align-items: center; }
    .nav{ font-family: 'Prototype'; }
    .nav a{
      text-decoration:  none;
      color: white;
      font-size: 15px; }
    .nav ul, li{
      justify-content: center;
      display: flex;
      padding-right: 15px;
      color: white; }
    .nav li a:hover{
      color: #ffba19;
      font-size: 18px;}
    .logo h1{
      color: white;
    }
    .detail {
      text-align: center;
      color: black;
      text-transform: uppercase;
    }
    .even-row{
      color: black;
      background-color: #F5F5F5;
    }


  </style>
</head>
<body  style="background-color: rgb(0,0,255,0.5)">
<form  method="post" th:action="@{/findOrder}" th:object="${search}" >
  <center>
    <div class="box">
      <div class="logo">
        <h1>Citizen Complains</h1>
      </div>
      <nav class="nav">
        <ul>
          <!-- <li><a href="index.html">home</a></li>-->
          <li><a th:href="@{/home}">View</a></li>
          <li><a th:href="@{/registration}">Register</a></li>
          <li><a th:href="@{/index}">Logout</a></li>

        </ul>
      </nav>
    </div>

    <div class="container">
      <input type="text" th:field="*{orderId}" placeholder="Enter your Order ID:">
      <button type="submit" style="color: #171717">Search</button>

      <div class="detail">
      <form>

      </form>
      </div>

      <div class="row">



      </div>
      <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
          <td>Order ID</td>
          <td> Firstname</td>
          <td> Lastname</td>
          <td>Yard measures</td>
          <td> Order date</td>
          <td> Complains</td>
          <td>Action</td>
        </tr>
        </thead>

        <tbody class="even-row">
        <tr th:if="${search}">
          <td th:text="${search.orderId}"></td>
          <td th:text="${search.fName}"></td>
          <td th:text="${search.lName}"></td>
          <td th:text="${search.yard}"></td>
          <td th:text="${#dates.format(search.orderDate, 'yyyy-MM-dd')}"></td>
          <td th:text="${search.complains}"></td>
          <td>
            <a th:href="@{/home/edit/{studentID}(studentID=${search.getOrderId()})}" class="btn" style="background-color: rgb(0,0,255,0.5);color: white"> update</a>
            <a th:href="@{/home/{studentID}(studentID=${search.getOrderId()})}" class="btn btn-danger"> delete</a>
          </td>
        </tr>

        </tbody>

      </table>
    </div>
  </center>
</form>
</body>
</html>