spring.datasource.url = jdbc:mysql://localhost:3306/citizen_complains_db
spring.datasource.username = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate
#Hibernate Properties auto ddl
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

